server {
  listen 80 default_server;
  location / {
    proxy_pass http://graylog:9000;
    proxy_set_header Host	   $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 3m;
  }
}
